/*-------------------------------------------------------------------------------------*/
/* Main Index body*/
body {
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color: #d4e6f1;
  margin: 0;}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

/* I want all the ul to have a zero margin
and padding, but placing it here in global,
all will not have margin and padding */
ul{
  margin:0;
  padding:0;
}
/* finished here*/

/*****************************************************************************/
/********************** SlideShow Anime Images *******************************/
/****************************************************************************/
/* Anime Index Slideshow container (Refernce - https://www.w3schools.com/w3css/w3css_slideshow.asp) */
* {box-sizing:border-box}
.mySlides {display:none}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* this is to set the width of the slide*/
.mySlides img {
    max-height: auto;
    width: 100%;
    cursor: pointer;
}

/* Anime Names in Text */
.text {
  text-align: center;
  color: #2980b9;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  font-weight:bold;

}
/* Number text (1/7 etc) */
.numbertext {
  color: #2980b9;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-weight:bold;

}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* this is to center the dots under the slide*/
#dot{
text-align: center;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*-----------------------------------------------------------------------*/

/* Anime Grid Section (Best Anime Image)*/
#animegrid{
  padding:0px;
  color:#ffffff;
  background:#2980b9;
}

#animegrid h1{
  text-align: center;
}

/* Anime Grid Ends Here*/

/***************************************************************************/
/************* Index Page CSS For The Image Responsive Grid ****************/
/**************************************************************************/
/* Index Photo grid system (Refernce - Used Different Youtube Links And other
Futher refencing will be place within the Readme.Md ) */

.header {
    text-align: center;
    padding: 32px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.column img:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
    .row {
        width: 100%;
        margin: 6px 0;
    }
    .modal-content {
        width: 100%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
    .row {
        width: 100%;
    }
}

/**********************************************/
/************** Footer Icon ****************/
/**********************************************/

	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon > .label {
			display: none;
		}

    ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.icons li {
				display: inline-block;
				padding: 0 1em 0 0;
			}

				ul.icons li:last-child {
					padding-right: 0 !important;
				}

			ul.icons.major {
				padding: 1em 0;
			}

				ul.icons.major li {
					padding-right: 3.5em;
				}

					@media screen and (max-width: 736px) {

						ul.icons.major li {
							padding: 0 1em !important;
						}

					}
/**********************************************/
/************** Footer Section ****************/
/**********************************************/

	#footer {
		padding: 1em 0 1em 0 ;
		background-color: #35424a;
		text-align: center;
    color:#ffffff;
    border-bottom:#2980b9 3px solid;
    border-top:#2980b9 3px solid;
    box-shadow:0px -1px 5px #d0cfcf;
    clear: both;
  }

		#footer .icons {
			font-size: 1.25em;
		}

			#footer .icons a {
				color: rgba(255, 255, 255, 0.5);
			}

				#footer .icons a:hover {
					color: #fff;
				}

		#footer .copyright {
			color: rgba(255, 255, 255, 0.5);
			font-size: 0.8em;
			letter-spacing: 0.225em;
			list-style: none;
			padding: 0;
			text-transform: uppercase;
		}

			#footer .copyright li {
				border-left: solid 1px rgba(255, 255, 255, 0.5);
				display: inline-block;
				line-height: 1em;
				margin-left: 1em;
				padding-left: 1em;
			}

				#footer .copyright li:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}

				#footer .copyright li a {
					color: inherit;
				}

					#footer .copyright li a:hover {
						color: #fff;
					}

				@media screen and (max-width: 480px) {

					#footer .copyright li {
						border: 0;
						display: block;
						line-height: 1.65em;
						margin: 0;
						padding: 0.5em 0;
					}

				}

		@media screen and (max-width: 980px) {

			#footer {
				padding: 4em 3em 2em 3em ;
			}

		}

		@media screen and (max-width: 736px) {

			#footer {
				padding: 3em 2em 1em 2em ;
			}

		}


/**********************************************/
/************* Anime.html Page CSS ****************/
/**********************************************/
  /* full width*/
.boxes-full{
  background-color:white;
  width:100%;
  height:auto;
  float:left;
  margin:13px 0px;
  border:1px solid #d5d5d5;
  text-align:center;
  position:relative;
}


.animeboxwrap{
	width:100%;
	float:right;
	border: 1px solid #2980b9;
}

.animeboxwrap:hover{
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}
.animeboxwrap .title{
	width:94%;
	float:right;
	padding:3%;
	font-family: 'BebasNeueRegular',Arial, Helvetica, sans-serif;
	font-size:10pt;
  color:#7e7e7e;
}
.animeboxwrap .text{
	width:94%;
	padding:5%;
	font-family: 'HelveticaLTStdRoman',Arial, Helvetica, sans-serif;
	font-size:10pt;
	color:#2980b9;
	text-align:left;
	position: relative;
	border-top: 1px solid #d5d5d5;
}


.animeboxwrap img{
 width:  400px;
 height: 300px;
}

.main{
	width:21%;
	padding:10px 2% 10px 2%;
	float:left;
	text-align:center;
	color:#7E7E7E;

}

#main-wrapper {
  position: relative;
  overflow: hidden;
  background: #fff;
}
#main-wrapper {
  padding: 6em 0 6em 0;
}


.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .genre {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.genre {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover, .active {
  background-color: #2980b9;
  color: white;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 1300px) {
    .genre {
        width: 50%;
    }
    .row img {
        width: 100%;
        margin: 6px 0;
        max-height: auto;
    }
    .content {
        width: 100%;
    }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .genre {
        width: 100%;
    }
    .row img{
        width: 100%;
    }
}
@media screen and (max-width: 480px) {

  #myBtnContainer button {
    border: 0;
    display: block;
    line-height: 1.65em;
    margin: 0;
    padding: 0.5em 0;
  }

}
